<!DOCTYPE html>
<html>
    <head>
        <title></title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <span class="logo">
                <li class="fa fa-code"></li>
                <b>Code</b>Snippets
            </span>
        </div>

        <div class="container">
            <form class="form-group">
                <input type="text" name="term" placeholder=" insert search term" class="" id="search" autocomplete="on" />
            </form>

            <button class="btn btn-primary btn-left" id="my-snippets">My Snippets</button>
            <button class="btn btn-primary btn-right" id="new-snippet">Add Snippet</button>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="popup.js"></script>
    </body>
</html>
